C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\bin\Debug\bai1.exe.config
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\bin\Debug\bai1.exe
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\bin\Debug\bai1.pdb
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.csproj.SuggestedBindingRedirects.cache
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.Properties.Resources.resources
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.exe
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.pdb
C:\Users\carldesin\Desktop\lab5_LTM\bai1\bai1\obj\Debug\bai1.bai1.resources
E:\et\21521868_21522143\lab5_LTM\bai1\bin\Debug\bai1.exe.config
E:\et\21521868_21522143\lab5_LTM\bai1\bin\Debug\bai1.exe
E:\et\21521868_21522143\lab5_LTM\bai1\bin\Debug\bai1.pdb
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.csproj.SuggestedBindingRedirects.cache
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.bai1.resources
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.Properties.Resources.resources
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.exe
E:\et\21521868_21522143\lab5_LTM\bai1\obj\Debug\bai1.pdb
