C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\bin\Debug\bài3.exe.config
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\bin\Debug\bài3.exe
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\bin\Debug\bài3.pdb
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\Bai3.csproj.AssemblyReference.cache
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\Bai3.csproj.SuggestedBindingRedirects.cache
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\bài3.Properties.Resources.resources
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\Bai3.csproj.GenerateResource.cache
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\bài3.exe
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\bài3.pdb
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\bài3.Form1.resources
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\bài3.Form2.resources
C:\Users\carldesin\Desktop\lab3_cannop\LAB03\bài3\obj\Debug\bài3.Form3.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\bin\Debug\bài3.exe.config
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\bin\Debug\bài3.exe
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\bin\Debug\bài3.pdb
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\Bai3.csproj.SuggestedBindingRedirects.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\bài3.Form1.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\bài3.Form2.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\bài3.Form3.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\bài3.Properties.Resources.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\bài3.exe
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài3\obj\Debug\bài3.pdb
