C:\Users\carldesin\Desktop\LAB6\bai1\bai1\bin\Debug\bai1.exe.config
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\bin\Debug\bai1.exe
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\bin\Debug\bai1.pdb
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.csproj.SuggestedBindingRedirects.cache
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.Properties.Resources.resources
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.exe
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.pdb
C:\Users\carldesin\Desktop\LAB6\bai1\bai1\obj\Debug\bai1.Bai1.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\bin\Debug\bai1.exe.config
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\bin\Debug\bai1.exe
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\bin\Debug\bai1.pdb
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.csproj.SuggestedBindingRedirects.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.Bai1.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.Properties.Resources.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.exe
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB6\bai1\obj\Debug\bai1.pdb
