C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.csproj.AssemblyReference.cache
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.csproj.SuggestedBindingRedirects.cache
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.Client.resources
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.Lab03.resources
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.Login.resources
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.Properties.Resources.resources
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.Server.resources
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.csproj.GenerateResource.cache
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.csproj.CoreCompileInputs.cache
C:\Users\BaoPC\source\repos\LAB03\LAB03\bin\Debug\LAB03.exe.config
C:\Users\BaoPC\source\repos\LAB03\LAB03\bin\Debug\LAB03.exe
C:\Users\BaoPC\source\repos\LAB03\LAB03\bin\Debug\LAB03.pdb
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.exe
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.pdb
C:\Users\BaoPC\source\repos\LAB03\LAB03\obj\Debug\LAB03.ChatPrivateView.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\bin\Debug\LAB03.exe.config
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\bin\Debug\LAB03.exe
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\bin\Debug\LAB03.pdb
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.csproj.AssemblyReference.cache
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.csproj.SuggestedBindingRedirects.cache
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.ChatPrivateView.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.Client.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.Lab03.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.Login.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.Properties.Resources.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.Server.resources
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.csproj.GenerateResource.cache
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.csproj.CoreCompileInputs.cache
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.exe
C:\Users\BaoPC\source\repos\LAB03-Bai4\LAB03\obj\Debug\LAB03.pdb
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\bin\Debug\LAB03.exe.config
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\bin\Debug\LAB03.exe
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\bin\Debug\LAB03.pdb
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.csproj.AssemblyReference.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.csproj.SuggestedBindingRedirects.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.ChatPrivateView.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.Client.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.Lab03.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.Login.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.Properties.Resources.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.Server.resources
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.csproj.GenerateResource.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.csproj.CoreCompileInputs.cache
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.exe
D:\My study road\Năm 2\Lập trình mạng căn bản\Thực hành\21521868_21522143_BTNhom\LAB03\bài 4\LAB03\obj\Debug\LAB03.pdb
